# PawFinderr

./: settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: App.kt  CloudinaryUploader.kt  MainActivity.kt  MyApp.kt
composeApp/src/androidMain/kotlin/org/example/project/ui/: ProfileScreen.kt
composeApp/src/androidMain/kotlin/org/example/project/ui/bottomBar/: AppTopBar.kt  BottomBar.kt  BottomNavItem.kt
composeApp/src/androidMain/kotlin/org/example/project/ui/components/: LoadingAnimation.kt
composeApp/src/androidMain/kotlin/org/example/project/ui/feed/: FeedScreen.kt
composeApp/src/androidMain/kotlin/org/example/project/ui/home/: AndroidUserViewModel.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt
composeApp/src/androidMain/kotlin/org/example/project/ui/profile/: ProfileScreen.kt
composeApp/src/androidMain/kotlin/org/example/project/ui/report/: EditReportScreen.kt  MapPickerDialog.kt  MapPickerScreen.kt  MyReportsScreen.kt  NewReportScreen.kt  ReportDetailsScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/: GoogleService-Info.plist
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  SessionStore.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/DarkGray.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/DarkGreen.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/LightGreen.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/PrimaryPink.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/SecondaryPink.colorset/: Contents.json
iosApp/iosApp/Image/: CloudinaryUploader.swift
iosApp/iosApp/bars/: BottomBar.swift  TopBar.swift
iosApp/iosApp/components/: DogLoaderView.swift  FloatingLabelSecureField.swift  FloatingLabelTextField.swift  ToggleButton.swift
iosApp/iosApp/data+api/: CloudinaryManager.swift  ImageView.swift  ReportsContainerView.swift
iosApp/iosApp/screens/: EditReportView.swift  FeedView.swift  HomeView.swift  LoginView.swift  MyReportsView.swift  NewReportView.swift  ProfileView.swift  RegisterView.swift  ReportDetailsView.swift
iosApp/iosApp/vm/: ProfileViewModel.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/example/project/: MyApp.kt  MyLocationApp.kt
shared/src/androidMain/kotlin/org/example/project/data/report/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/org/example/project/location/: locationProvider.android.kt
shared/src/androidMain/kotlin/org/example/project/report/: RemoteReportRepository.kt
shared/src/androidMain/kotlin/org/example/project/user/: AndroidUserViewModel.kt
shared/src/commonMain/kotlin/org/example/project/: FlowExt.kt
shared/src/commonMain/kotlin/org/example/project/data/firebase/: FirebaseRepository.kt  RemoteFirebaseRepository.kt
shared/src/commonMain/kotlin/org/example/project/data/report/: DatabaseDriverFactory.kt  DatabaseModule.kt  ReportMappers.kt  ReportModel.kt  ReportRepository.kt  ReportRepositoryImpl.kt  ReportUiState.kt  ReportViewModel.kt
shared/src/commonMain/kotlin/org/example/project/data/user/: UserViewModel.kt
shared/src/commonMain/kotlin/org/example/project/location/: LocationApi.kt  locationProvider.kt
shared/src/commonMain/kotlin/org/example/project/shared/auth/: AuthRepository.kt
shared/src/commonMain/kotlin/org/example/project/shared/models/: User.kt
shared/src/commonMain/sqldelight/org/example/project/data/report/: Report.sq
shared/src/iosMain/kotlin/org/example/project/data/report/: DatabaseDriverFactory.ios.kt
shared/src/iosMain/kotlin/org/example/project/location/: locationProvider.ios.kt
